[SETTINGS]
# If your ticket were TICKET-124,
# and you could go to whatever.jira.com/TICKET-1234 to view the issue
# you would want to set this to whatever.jira.com/
# or, if you need the ticket in the middle of the url:
# www.blah.blah.com/issues/${ISSUE}/info
issue_url_format: https://github.com/unthreaded/git-hooks/issues/${ISSUE}

# Enter a regular expression to grab your issue number
# Reference:
# https://docs.python.org/3/library/re.html#regular-expression-syntax
issue_pattern = GH-[0-9]+

# If we don't find an issue, we'll default to this
no_issue_phrase = NOGH

# If you put 'xyz' as an item here,
# any branch such as xyz/issue-123 or xyz/in-progress would
# not be touched by this hook
protected_branch_prefixes = release,dev,hotfix
